# reactive-event-sourcing

./: .gitignore  README.md  pom.xml
development/: create_journal_and_snapshot_tables.sql  docker-compose-jdbc.yml
src/main/java/io/github/joamik/base/domain/: Result.java
src/main/java/io/github/joamik/cinema/: CinemaApplication.java
src/main/java/io/github/joamik/cinema/base/: BaseConfiguration.java
src/main/java/io/github/joamik/cinema/base/application/: SpawningBehavior.java  VoidBehavior.java
src/main/java/io/github/joamik/cinema/base/controll/: Result.java
src/main/java/io/github/joamik/cinema/base/domain/: Clock.java  Result.java
src/main/java/io/github/joamik/cinema/domain/: Seat.java  SeatNumber.java  SeatStatus.java  SeatsCreator.java  Show.java  ShowCommand.java  ShowCommandError.java  ShowEvent.java  ShowId.java
src/main/java/io/github/joamik/cinema/reservation/: ReservationConfiguration.java
src/main/java/io/github/joamik/cinema/reservation/api/: CreateShowRequest.java  ReserveResponse.java  SeatActionRequest.java  SeatResponse.java  ShowController.java  ShowResponse.java
src/main/java/io/github/joamik/cinema/reservation/application/: ShowEntity.java  ShowEntityCommand.java  ShowEntityResponse.java  ShowService.java  ShowServiceProperties.java
src/main/java/io/github/joamik/cinema/reservation/application/projection/: DataSourceJdbcSession.java  ProjectionLauncher.java  ShowView.java  ShowViewEventHandler.java  ShowViewProjection.java  ShowViewRepository.java
src/main/java/io/github/joamik/cinema/reservation/domain/: InitialShow.java  Seat.java  SeatNumber.java  SeatStatus.java  SeatsCreator.java  Show.java  ShowCommand.java  ShowCommandError.java  ShowCreator.java  ShowEvent.java  ShowId.java
src/main/java/io/github/joamik/cinema/reservation/infrastructure/: InMemoryShowViewRepository.java
src/main/resources/: application.conf  logback.xml
src/test/java/io/github/joamik/cinema/base/: TestBaseConfiguration.java
src/test/java/io/github/joamik/cinema/reservation/: PackageStructureValidationTest.java
src/test/java/io/github/joamik/cinema/reservation/api/: ShowControllerItTest.java
src/test/java/io/github/joamik/cinema/reservation/application/: Await.java  ShowEntityTest.java  ShowServiceTest.java
src/test/java/io/github/joamik/cinema/reservation/application/projection/: ShowViewPersistenceQueryProjectionTest.java  ShowViewProjectionTest.java
src/test/java/io/github/joamik/cinema/reservation/domain/: ShowCommandFixture.java  ShowCreatorTest.java  ShowFixture.java  ShowTest.java
src/test/resources/: application.conf  logback-test.xml
